# J-JInmobiliaria

./: .gitignore  README.md  config.properties  export.bat  hibernate.cfg.xml  import.bat  pom.xml
J-JInmobiliaria-master/src/main/java/entities/: Cartel.java  GastoFijo.java
config/: ftpserver.properties  hibernate.cfg.xml
reportesJasper/: Carteles.jrxml  CobrosDeAlquileres.jasper  CobrosDeAlquileres.jrxml  Ficha.jasper  Ficha.jrxml  FichaPropiedad.jasper  FichaPropiedad.jrxml  MovimientosDECaja.jasper  MovimientosDeCaja.jrxml  Propietarios.jasper  Propietarios.jrxml  PropietariosPagosPendientes.jasper  propietariosPagosPendientes.jrxml
src/main/java/dto/: CartelDTO.java  CobrosDeAlquileresDTO.java  ContableDTO.java  FichaPropiedadDTO.java  Mail.java  MovimientoDeCajaDTO.java  Notificacion.java  PendientesPropietariosDTO.java  PropietariosDTO.java
src/main/java/entities/: AvisoNotificacion.java  CalificacionCliente.java  Cartel.java  Cita.java  Cliente.java  Contrato.java  ContratoAlquiler.java  ContratoVenta.java  CuotaAlquiler.java  DatosActualizacionContrato.java  DatosPunitorioContrato.java  Egreso.java  EstadoContrato.java  EstadoCuota.java  EstadoProp.java  EstadoUsuario.java  Foto.java  GastoFijo.java  Habitacion.java  HistoriaEstado.java  HistoriaEstadoContrato.java  HistoriaEstadoCuota.java  HistoriaEstadoProp.java  HitoriaEstadoCuota.java  Ingreso.java  IngresoAlquiler.java  IngresoVenta.java  Inmobiliaria.java  InteresPunitorioCuota.java  Interesado.java  Localidad.java  Moneda.java  MovimientoCaja.java  NotificacionCita.java  OfrecimientoAlquiler.java  OfrecimientoVenta.java  PagoPropietario.java  Persona.java  PersonaBasica.java  Precio.java  (+15 more)
src/main/java/filtros/: ClienteFiltro.java  ContratoAlquilerFiltro.java  CuotaFiltro.java  InmobiliariaFiltro.java  InteresadoFiltro.java  PropiedadFiltro.java  PropietarioFiltro.java  SingleParameterFilter.java  UsuarioFiltro.java
src/main/java/main/: ActualizadorCuotas.java  App.java  CalificadorClientes.java  EnviadorMails.java
src/main/java/misc/: ActualizadorModule.java  Binder.java  EnviadorMailsModule.java  ProdModule.java
src/main/java/model/: BackUpService.java  CartelService.java  CitaService.java  ClienteService.java  ContratoService.java  CuotaService.java  GaleriaService.java  GastoFijoService.java  InmobiliariaService.java  InteresadoService.java  LocalidadService.java  LocalizationService.java  LogicaNegocioException.java  MailSenderService.java  MovimientoCajaService.java  NotificacionesService.java  OfrecimientoService.java  PagosCobrosService.java  PersonaService.java  PropiedadService.java  PropietarioService.java  ReservaService.java  UsuarioService.java
src/main/java/model/permisos/: PermisosService.java  PermissableField.java  PermissionView.java
src/main/java/persistencia/backup/: BackUper.java  Zipper.java
src/main/java/persistencia/conexion/: Conexion.java  ConexionFTP.java  DBCredentialsEditor.java
src/main/java/persistencia/iface/: InmobiliariaDao.java
src/main/java/presentacion/combo/: BaseComboBoxModel.java  ClienteComboBoxModel.java  LocalidadComboBoxModel.java  MonedaComboBoxModel.java  PropiedadComboBoxModel.java  ProvinciaComboBoxModel.java  RolComboBoxModel.java  TipoCitaComboBoxModel.java  TipoContratoAlqComboBoxModel.java  TipoCredencialComboBoxModel.java  TipoHabitacionComboBoxModel.java  TipoOfrecimientoComboBoxModel.java  TipoPropiedadComboBoxModel.java  TipoTelefonoComboBoxModel.java  UnidadTiempoComboBoxModel.java
src/main/java/presentacion/controller/: AddClienteController.java  AddContAlqController.java  AddContVenController.java  AddContratoController.java  AddPropiedadController.java  AddPropiedadesController.java  AddPropietarioController.java  AddTelefonoController.java  AgregaTelefonoController.java  AgregarClienteController.java  CartelController.java  CartelViewController.java  CitaController.java  ClienteController.java  ContrasenaController.java  ContratoAlquilerController.java  ContratoVentaController.java  DetallePropiedadController.java  ElegirAsistenteController.java  ElegirClienteController.java  ElegirGastoFijoController.java  ElegirInmobiliariaController.java  ElegirInteresadoController.java  ElegirPersonaController.java  ElegirPropiedadController.java  ElegirPropietarioController.java  EligeInmobiliariaController.java  FotoController.java  GaleriaController.java  GastioFijoViewController.java  GastoFijoController.java  HabitacionController.java  HistorialPropiedadController.java  InmobiliariaController.java  InteresadoController.java  MainViewController.java  MovimientoCajaController.java  NotificacionController.java  OfrecimientoAlquilerController.java  OfrecimientoVentaController.java  (+9 more)
src/main/java/presentacion/filechooser/: ImageFileView.java  ImagePreview.java
src/main/java/presentacion/mappers/: CartelMapper.java  CitaFormMapper.java  ClientFormMapper.java  ClienteFiltroMapper.java  ClienteFormMapper.java  ContratoAlquilerFormMapper.java  ContratoVentaFormMapper.java  ContratoVentaMapper.java  CuotaFiltroMapper.java  EgresoMapper.java  GastoFijoMapper.java  HabitacionMapper.java  IngresoMapper.java  InmobiliariaFiltroMapper.java  InmobiliariaFormMapper.java  InteresadoFiltroMapper.java  InteresadoFormMapper.java  Mapper.java  OfrecimientoAlquilerMapper.java  OfrecimientoVentaMapper.java  PropiedadFiltroMapper.java  PropiedadOtrosDatosMapper.java  PropietarioFiltroMapper.java  UsuarioFiltroMapper.java  UsuarioFormMapper.java
src/main/java/presentacion/reportes/: ReporteCarteles.java  ReporteCobrosDeAlquileres.java  ReporteContable.java  ReporteFichaDePropiedad.java  ReporteMovimientosDeCaja.java  ReportePropietarios.java  ReportePropietariosPagosPendientes.java
src/main/java/presentacion/table/: BaseTableModel.java  CitasTableModel.java  (+21 more)
src/main/java/vista/: AddContratoAlq.java  AgregarCliente.java  AgregarPropiedad.java  MainView.java  Vista.java
src/main/java/vistaController/: AddContratoController.java  AddPropiedadesController.java  AgregarClienteController.java  MainViewController.java
src/test/java/GreenTech/: AppTest.java
(+184 files in other folders)
