<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>GreenTech</groupId>
  <artifactId>J-JInmobiliaria</artifactId>
  <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

  <name>J-JInmobiliaria</name>
  <url>http://maven.apache.org</url>

  <properties>
	<org.hibernate.version>5.0.1.Final</org.hibernate.version>
	<org.hibernate.javax.persistence.version>1.0.0.Final</org.hibernate.javax.persistence.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.9</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.3.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>6.0.0</version>
    </dependency>

    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>2.8.47</version>
    </dependency>
    
    <dependency>
  		<groupId>com.google.inject</groupId>
 	 	<artifactId>guice</artifactId>
  		<version>4.1.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mariadb.jdbc</groupId>
	    <artifactId>mariadb-java-client</artifactId>
	    <version>2.1.2</version>
	</dependency>
	
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>6.0.4</version>
	</dependency>
	
	<dependency>
	    <groupId>org.jadira.usertype</groupId>
	    <artifactId>usertype.jodatime</artifactId>
	    <version>2.0.1</version>
	</dependency>

    <!-- Hibernate Persistence: JPA 2.1 -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    		<version>${org.hibernate.version}</version>
    	</dependency>
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>${org.hibernate.version}</version>
    		<exclusions>
    			<exclusion>
    				<groupId>org.hibernate.javax.persistence</groupId>
    				<artifactId>hibernate-jpa-2.0-api</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>

    	<dependency>
    		<groupId>org.hibernate.javax.persistence</groupId>
    		<artifactId>hibernate-jpa-2.1-api</artifactId>
    		<version>${org.hibernate.javax.persistence.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.2</version>
        <configuration>
			<source>1.8</source>
			<target>1.8</target>
        </configuration>
      </plugin>

    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
	    <includePluginDependencies>true</includePluginDependencies>
            <mainClass>main.Main</mainClass>
            <arguments>
                <argument></argument>
            </arguments>
        </configuration>
    </plugin>

    </plugins>
  </build>
  
</project>
